# spacetrack-client

./: .gitignore  GpQuery.java  GpQueryTest.java  README.md  ResultTypeValidator.java  build.bat  pom.xml
src/main/java/: lombok.config
src/main/java/com/stevenpaligo/spacetrack/client/: AnnouncementQuery.java  CountryBoxScoreQuery.java  CountryBoxScoreRequest.java  DecayQuery.java  GpQuery.java  LatestTleQuery.java  LatestTleRequest.java  LaunchSiteQuery.java  LaunchSiteRequest.java  Limit.java  OrbitMeanElementsMessageQuery.java  PublishedTleQuery.java  PublishedTleRequest.java  Query.java  Request.java  SatCatChangeQuery.java  SatCatDebutQuery.java  SatCatQuery.java  SatCatRequest.java  Sort.java  TipMessageQuery.java  TleQuery.java  TleRequest.java
src/main/java/com/stevenpaligo/spacetrack/client/credential/: CredentialProvider.java  DefaultCredentialProvider.java
src/main/java/com/stevenpaligo/spacetrack/client/predicate/: Contains.java  CurrentDateTimeOffset.java  Equal.java  GreaterThan.java  In.java  InclusiveRange.java  IsNotNull.java  IsNull.java  LessThan.java  NotEqual.java  Predicate.java  StartsWith.java
src/main/java/com/stevenpaligo/spacetrack/client/query/: Limit.java  QueryField.java  Sort.java
src/main/java/com/stevenpaligo/spacetrack/client/util/: BooleanYesNoDeserializer.java  DecimalToBooleanDeserializer.java  DecimalToIntegerDeserializer.java  OptionalBooleanYesNoDeserializer.java  OptionalDateTimeToUtcInstantDeserializer.java  OptionalTinyIntToBooleanDeserializer.java  OptionalUtcInstantDeserializer.java  OptionalYesNoEnumToBooleanDeserializer.java  SpaceTrackDateTimeFormatter.java  UtcInstantDeserializer.java  YesNoEnumToBooleanDeserializer.java
src/test/java/com/stevenpaligo/spacetrack/: DelayBeforeEachTestExtension.java  QueryFieldEnumValidator.java  ResultTypeValidator.java  TestUtils.java
src/test/java/com/stevenpaligo/spacetrack/client/: AnnouncementQueryTests.java  CountryBoxScoreQueryTests.java  DecayQueryTests.java  GpQueryTest.java  LatestTleQueryTests.java  LaunchSiteQueryTests.java  OrbitMeanElementsMessageQueryTests.java  PublishedTleQueryTests.java  QueryFieldEnumValidator.java  QueryTests.java  ResultTypeValidator.java  SatCatChangeQueryTests.java  SatCatDebutQueryTests.java  SatCatQueryTests.java  TestUtils.java  TipMessageQueryTests.java  TleQueryTests.java
src/test/java/com/stevenpaligo/spacetrack/client/credential/: DefaultCredentialProviderTests.java
src/test/java/com/stevenpaligo/spacetrack/client/predicate/: ContainsTests.java  CurrentDateTimeOffsetTests.java  EqualTests.java  GreaterThanTests.java  InTests.java  InclusiveRangeTests.java  IsNotNullTests.java  IsNullTests.java  LessThanTests.java  NotEqualTests.java  StartsWithTests.java
src/test/java/com/stevenpaligo/spacetrack/client/query/: LimitTests.java  SortTests.java
src/test/java/com/stevenpaligo/spacetrack/client/util/: SpaceTrackDateTimeFormatterTests.java
