<?xml version="1.0" encoding="UTF-8"?>
<!--
The author licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.stevenpaligo</groupId>
  <artifactId>spacetrack-client</artifactId>
  <version>1.2.0</version>


  <name>SpaceTrack Client</name>
  <description>Java client for the Space-Track.org REST API</description>
  <url>https://github.com/stevenpaligo/spacetrack-client</url>


  <inceptionYear>2018</inceptionYear>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <scm>
    <connection>scm:git:git://github.com/stevenpaligo/spacetrack-client.git</connection>
    <developerConnection>scm:git:ssh://github.com:stevenpaligo/spacetrack-client.git</developerConnection>
    <url>https://github.com/stevenpaligo/spacetrack-client.git</url>
  </scm>


  <developers>
    <developer>
      <name>Steven Paligo</name>
      <url>http://stevenpaligo.com</url>
    </developer>
  </developers>


  <distributionManagement>

    <snapshotRepository>
      <id>ossrh-com.stevenpaligo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>


    <repository>
      <id>ossrh-com.stevenpaligo</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

  </distributionManagement>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <delombok.output.directory>${project.build.directory}/generated-sources/delombok</delombok.output.directory>


    <jackson-databind.version>2.11.2</jackson-databind.version>
    <jackson-datatype-jdk8.version>${jackson-databind.version}</jackson-datatype-jdk8.version>
    <jackson-datatype-jsr310.version>${jackson-databind.version}</jackson-datatype-jsr310.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <slf4j-simple.version>${slf4j-api.version}</slf4j-simple.version>

  </properties>


  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>


    <dependency>
     <groupId>com.fasterxml.jackson.datatype</groupId>
     <artifactId>jackson-datatype-jdk8</artifactId>
     <version>${jackson-datatype-jdk8.version}</version>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-datatype-jsr310.version}</version>
    </dependency>


    <dependency>
      <groupId>com.mikesamuel</groupId>
      <artifactId>json-sanitizer</artifactId>
      <version>1.2.2</version>
    </dependency>


    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threeten-extra</artifactId>
      <version>1.5.0</version>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <!-- Generate a version of the source code without Lombok -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.18.12.0</version>
        <executions>
          <execution>
            <id>delombok</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <outputDirectory>${delombok.output.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Include all test files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>


      <!-- Generate a source code JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Generate a JavaDoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <notimestamp>true</notimestamp>
              <sourcepath>${delombok.output.directory}</sourcepath>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Run SpotBugs code quality checks -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.0.4</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>      
      </plugin>


      <!-- Check code coverage checks -->
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>4.4.1</version>
        <configuration>
          <alwaysReport>true</alwaysReport>
          <targetPercentage>90%</targetPercentage>
        </configuration>
        <executions>
          <execution>
            <id>verify-code-coverage</id>
            <phase>verify</phase>
            <goals>
              <goal>instrument-test</goal>
              <goal>clover</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Sign all of the attached artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Deploy all of the attached artifacts -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh-com.stevenpaligo</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
